<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/plantList">

    <fragment
        android:id="@+id/plantList"
        android:name="com.davidsadler.bluepail.fragments.PlantList"
        android:label="fragment_plant_list"
        tools:layout="@layout/fragment_plant_list" >
        <action
            android:id="@+id/action_plantList_to_plantListDialog"
            app:destination="@id/plantListDialog" />
        <action
            android:id="@+id/action_plantList_to_plantDetail"
            app:destination="@id/plantDetail" />
    </fragment>
    <fragment
        android:id="@+id/plantListDialog"
        android:name="com.davidsadler.bluepail.fragments.PlantListDialog"
        android:label="fragment_plant_list_dialog"
        tools:layout="@layout/fragment_plant_list_dialog" />
    <fragment
        android:id="@+id/plantDetail"
        android:name="com.davidsadler.bluepail.fragments.PlantDetail"
        android:label="fragment_plant_detail"
        tools:layout="@layout/fragment_plant_detail" >
        <action
            android:id="@+id/action_plantDetail_to_plantReminderSetupDialog"
            app:destination="@id/plantReminderSetupDialog" />
    </fragment>
    <fragment
        android:id="@+id/plantReminderSetupDialog"
        android:name="com.davidsadler.bluepail.fragments.PlantReminderSetupDialog"
        android:label="fragment_plant_reminder_setup_dialog"
        tools:layout="@layout/fragment_plant_reminder_setup_dialog" />
</navigation>