<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/plantList">

    <fragment
        android:id="@+id/plantList"
        android:name="com.davidsadler.bluepail.fragments.PlantList"
        android:label="@string/nav_graph_title_plant_list"
        tools:layout="@layout/fragment_plant_list">
        <action
            android:id="@+id/action_plantList_to_plantListDialog"
            app:destination="@id/plantListDialog" />
        <action
            android:id="@+id/action_plantList_to_plantDetail"
            app:destination="@id/plantDetail"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_plantList_to_appSettings"
            app:destination="@id/appSettings"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <argument
            android:name="colorToFilter"
            app:argType="integer"
            android:defaultValue="1" />
    </fragment>

    <dialog
        android:id="@+id/plantListDialog"
        android:name="com.davidsadler.bluepail.fragments.PlantListDialog"
        tools:layout="@layout/fragment_plant_list_dialog" />

    <fragment
        android:id="@+id/plantDetail"
        android:name="com.davidsadler.bluepail.fragments.PlantDetail"
        android:label="@string/nav_graph_title_plant_detail"
        tools:layout="@layout/fragment_plant_detail">
        <argument
            android:name="plantId"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_plantDetail_to_plantList"
            app:destination="@id/plantList"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/plantList"
            app:popUpToInclusive="true" />
    </fragment>

    <dialog
        android:id="@+id/plantReminderSetupDialog"
        android:name="com.davidsadler.bluepail.fragments.PlantReminderSetupDialog"
        tools:layout="@layout/fragment_plant_reminder_setup_dialog" >
        <argument
            android:name="isFertilizerSetup"
            app:argType="boolean"
            android:defaultValue="false" />
    </dialog>

    <fragment
        android:id="@+id/appSettings"
        android:name="com.davidsadler.bluepail.fragments.AppSettings"
        android:label="@string/nav_graph_title_app_settings"
        tools:layout="@layout/fragment_app_settings" />
    <dialog
        android:id="@+id/plantListFilterDialog"
        android:name="com.davidsadler.bluepail.fragments.PlantListFilterDialog"
        android:label="fragment_plant_list_filter"
        tools:layout="@layout/fragment_plant_list_filter" >
        <action
            android:id="@+id/action_plantListFilterDialog_to_plantList"
            app:destination="@id/plantList"
            app:popUpTo="@id/plantList"
            app:popUpToInclusive="true" />
    </dialog>
</navigation>