<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".fragments.PlantListFilterDialog">

    <Button
        android:id="@+id/button_filter_by_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Get all plants"
        android:textColor="#FFFFFF" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycer_view_color_filter"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/colorListItemBackground" />
</LinearLayout>