<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorListItemBackground"
    android:gravity="center|top"
    android:orientation="vertical"
    tools:context=".fragments.PlantReminderSetupDialog">

    <Button
        android:id="@+id/button_done"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:text="@string/button_done_label"
        android:textColor="#F9F9F9" />

    <TextView
        android:id="@+id/textView_reminder_setup_hint"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="center"
        android:lines="1"
        android:text="@string/text_view_reminder_setup_step_1"
        android:textColor="@color/colorPrimaryText"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="0dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_selected_date_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_view_watering_date_header"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView_fertilizing_interval"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="@string/text_view_watering_interval_header"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />
        </LinearLayout>

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_firstDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_view_reminder_next_reminder_placeholder"
                android:textColor="@color/colorSecondaryText" />

            <TextView
                android:id="@+id/textView_interval"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_view_reminder_interval_placeholder"
                android:textColor="@color/colorSecondaryText" />
        </LinearLayout>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp"/>

    <com.squareup.timessquare.CalendarPickerView
        android:id="@+id/calendarView_reminder_setup"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#00FFFFFF" />

</LinearLayout>